<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">
        h1>a {
            margin: 8px;
            padding: 5px;
            text-decoration: none;
        }
        /**字体颜色渐变**/
        h1>a.text-gradient {
            display: block;
            word-wrap: normal;
            font-weight: bold;
            font-family: helvetica;
            text-align: center;
            background: -webkit-linear-gradient(left, #4f185d, #fe5d4b); /* 背景色渐变 */
            -webkit-background-clip: text; /* 规定背景的划分区域 */
            -webkit-text-fill-color: transparent; /* 防止字体颜色覆盖 */
        }        
    </style>
</head>
<body style="text-align: center; padding-top: 5%">
    <h1><a href="Q&A.html" target="_blank" class="text-gradient">Q&A说明(2017.10.22)</a></h1>
    <h1><a href="https://xianlechuanshuo.github.io/fgo2/calc4.html">宝具伤害计算器v4兼容版(2017.10.18)</a></h1>
    <h1><a href="calc4.html">宝具伤害计算器v4版(2017.10.19)</a></h1>
    <h1><a href="calc3.html">宝具伤害计算器v3版(2017.06.10)</a></h1>
    <h1><a href="calc2.html">宝具伤害计算器v2版(2017.06.09)</a></h1>
    <h1><a href="apTop5.html">日服AP效率剧场top5(2017.10.22)</a></h1>
    <h1><a href="http://bbs.ngacn.cc/read.php?tid=12279439">Wiki从者&礼装图鉴批量下载工具</a></h1>
</body>
</html>
